# adventOfCode

## Description 

It has been a long time since I wrote anything in swift. So this year I will probably only use swift. 


## Stuff
I've created a simple framework of classes which includes most things "around" the actual tasks. This makes it easier to only focus on the task. 


### Getting started
